SECRET_KEY=@)t3&4*8elj!^&es4z%hr8q1((21r+ur3%t$qd2a)-1d2vk4e^

DB_ENGINE = django.db.backends.mysql
DB_NAME = saritas_db      
DB_USER = root           
DB_PASSWORD = Magicdev2025              
DB_HOST = 127.0.0.1           
DB_PORT = 3307