SECRET_KEY=django-insecure-CHANGE_THIS_TO_SOMETHING_SECURE
DEBUG=True

# Site info
SITE_URL=http://localhost:8000

# Database info (for SQLite, only DB_NAME matters)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=