services
  - type web
    name saritas
    env python
    buildCommand pip install -r requirements.txt
    startCommand gunicorn saritas.wsgiapplication --bind 0.0.0.0$PORT
    envVars
      - key DJANGO_SETTINGS_MODULE
        value saritas.settings
      - key DEBUG
        value false
